void update_positions(char *buffer, GameState *game) {
  int i = 2;
  int xcount = 0;
  int ycount = 0;
  char x[10];
  char y[10];
  while(buffer[i] != '/') {
      x[xcount] = buffer[i];
      i++;
      xcount++;
  }
  i++;
  while(buffer[i] != '/') {
      y[ycount] = buffer[i];
      i++;
      ycount++;
  }
  i++;

  game->man.x = (float)atof(x);
  game->man.y = (float)atof(y);
}

// Da la informacion del juego al servidor
void send_info(int sockfd, GameState *game, int *newBarril, int *newBarrilBaja, int *newBarrilMix)
{
    printf("Mensaje a enviar: ");
    char buffer[MAX] = {'2', '\0'};

    printf("%s\n", buffer);

    write(sockfd, buffer, sizeof(buffer));
    bzero(buffer, sizeof(buffer));
    read(sockfd, buffer, sizeof(buffer));
    printf("Mensaje del servidor: %s\n", buffer);

    update_positions(buffer, game);

    if(barrel_event(buffer) == 1) {
      *newBarril = *newBarril + 1; 
    }
    else if(barrel_event(buffer) == 2) {
      *newBarrilBaja = *newBarrilBaja + 1; 
    }
    else if(barrel_event(buffer) == 3) {
      *newBarrilMix = *newBarrilMix + 1; 
    }

    if ((strncmp(buffer, "exit", 4)) == 0) {
        printf("El cliente ha salido...\n");
    }
}